# Back-End.NET_deboguez_application_P2

./: P2FixAnAppDotNetCode.sln
P2FixAnAppDotNetCode/: P2FixAnAppDotNetCode.csproj  Program.cs
P2FixAnAppDotNetCode/Controllers/: ProduitController.cs
P2FixAnAppDotNetCode/Models/: Commande.cs  ErrorViewModel.cs  IPanier.cs  Panier.cs  Produit.cs
P2FixAnAppDotNetCode/Models/Repositories/: IProduitRepository.cs  ProduitRepository.cs
P2FixAnAppDotNetCode/Models/Services/: CommandeService.cs  IProduitService.cs  LangageService.cs  ProduitService.cs
P2FixAnAppDotNetCode/Properties/: Resources.Designer.cs
P2FixAnAppDotNetCode/Properties/PublishProfiles/: Proj220230303144605 - Web Deploy.pubxml
P2FixAnAppDotNetCode/Properties/ServiceDependencies/Proj220230303144605 - Web Deploy/: profile.arm.json
P2FixAnAppDotNetCode/Resources/Controllers/: CommandeController.es.resx
P2FixAnAppDotNetCode/Resources/Models/: Commande.es.resx
P2FixAnAppDotNetCode/Resources/Models/ViewModels/: LangageViewModel.es.resx
P2FixAnAppDotNetCode/Resources/Views/Commande/: Completed.es.resx  Index.es.resx
P2FixAnAppDotNetCode/Resources/Views/Panier/: Index.es.resx
P2FixAnAppDotNetCode/Resources/Views/Produit/: Index.es.resx
